.container {
  display: grid;
  grid-template-areas:
    'image title'
    'headerBottom headerBottom';
  grid-template-rows: auto;
  grid-template-columns: auto;
  background-color: hsl(211, 82%, 29%);
  color: hsl(0, 0%, 100%);

  .image {
    grid-area: image;
    margin: 0.75em;
  }

  .title {
    grid-area: title;
    text-align: center;
  }

  .subTitle {
    font-style: italic;
    font-size: 1.2rem;
  }

  .headerBottom {
    grid-area: headerBottom;
    display: grid;
    grid-template-areas: 'nav cta';
  }

  .nav {
    grid-area: nav;
  }

  .cta {
    grid-area: cta;
    align-self: center;
    justify-self: center;

    a {
      display: inline-block;
      text-decoration: none;
      color: hsl(0, 0%, 100%);
      background-color: hsl(0, 100%, 50%); //hsl(31, 100%, 50%);
      font-size: 1.2rem;
      font-weight: bold;
      padding: 0.3em 0.5em;
      border-radius: 30px;
    }
  }
}

@media screen and (max-width: 680px) {
  .container {
    .cta {
      align-self: flex-start;
      justify-self: self-end;
      margin-top: 0.4em;
      margin-right: 0.4em;

      a {
        font-size: 0.9rem;
      }
    }
  }
}
